<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>

    <a title="Structures  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          AlamofireImage Docs
        </a>
         (91% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/Alamofire/AlamofireImage">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Falamofire%2Egithub%2Eio%2FAlamofireImage%2Fdocsets%2FAlamofireImage%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">AlamofireImage Reference</a>
      <img class="carat" src="img/carat.png" />
      Structures  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader/DownloadPrioritization.html">– DownloadPrioritization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RequestReceipt.html">RequestReceipt</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AFIError.html">AFIError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DataRequest.html">DataRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView.html">UIImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView/ImageTransition.html">– ImageTransition</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CoreImageFilter.html">CoreImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageFilter.html">ImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageRequestCache.html">ImageRequestCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Roundable.html">Roundable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Sizable.html">Sizable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeCircleFilter.html">AspectScaledToFillSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeFilter.html">AspectScaledToFillSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeWithRoundedCornersFilter.html">AspectScaledToFillSizeWithRoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFitSizeFilter.html">AspectScaledToFitSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/BlurFilter.html">BlurFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CircleFilter.html">CircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicCompositeImageFilter.html">DynamicCompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicImageFilter.html">DynamicImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/RoundedCornersFilter.html">RoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeCircleFilter.html">ScaledToSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeFilter.html">ScaledToSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeWithRoundedCornersFilter.html">ScaledToSizeWithRoundedCornersFilter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/AnimationOptions">AnimationOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/ControlState">ControlState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/Image">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage0B0a">Image</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/DynamicImageFilter"></a>
                <a name="//apple_ref/swift/Section/DynamicImageFilter" class="dashAnchor"></a>
                <a href="#/DynamicImageFilter">
                  <h3 class="section-name">DynamicImageFilter</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage07DynamicB6FilterV"></a>
                    <a name="//apple_ref/swift/Struct/DynamicImageFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage07DynamicB6FilterV">DynamicImageFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>DynamicImageFilter</code> class simplifies custom image filter creation by using a trailing closure initializer.</p>

                        <a href="Structs/DynamicImageFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DynamicImageFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/DynamicCompositeImageFilter"></a>
                <a name="//apple_ref/swift/Section/DynamicCompositeImageFilter" class="dashAnchor"></a>
                <a href="#/DynamicCompositeImageFilter">
                  <h3 class="section-name">DynamicCompositeImageFilter</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage016DynamicCompositeB6FilterV"></a>
                    <a name="//apple_ref/swift/Struct/DynamicCompositeImageFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage016DynamicCompositeB6FilterV">DynamicCompositeImageFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>DynamicCompositeImageFilter</code> class is a composite image filter based on a specified array of filters.</p>

                        <a href="Structs/DynamicCompositeImageFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DynamicCompositeImageFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Single%20Pass%20Image%20Filters%20(iOS,%20tvOS%20and%20watchOS%20only)"></a>
                <a name="//apple_ref/swift/Section/Single Pass Image Filters (iOS, tvOS and watchOS only)" class="dashAnchor"></a>
                <a href="#/Single%20Pass%20Image%20Filters%20(iOS,%20tvOS%20and%20watchOS%20only)">
                  <h3 class="section-name">Single Pass Image Filters (iOS, tvOS and watchOS only)</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage18ScaledToSizeFilterV"></a>
                    <a name="//apple_ref/swift/Struct/ScaledToSizeFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage18ScaledToSizeFilterV">ScaledToSizeFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scales an image to a specified size.</p>

                        <a href="Structs/ScaledToSizeFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ScaledToSizeFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/Sizable.html">Sizable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage27AspectScaledToFitSizeFilterV"></a>
                    <a name="//apple_ref/swift/Struct/AspectScaledToFitSizeFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage27AspectScaledToFitSizeFilterV">AspectScaledToFitSizeFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scales an image from the center while maintaining the aspect ratio to fit within a specified size.</p>

                        <a href="Structs/AspectScaledToFitSizeFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AspectScaledToFitSizeFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/Sizable.html">Sizable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage28AspectScaledToFillSizeFilterV"></a>
                    <a name="//apple_ref/swift/Struct/AspectScaledToFillSizeFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage28AspectScaledToFillSizeFilterV">AspectScaledToFillSizeFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scales an image from the center while maintaining the aspect ratio to fill a specified size. Any pixels that fall
outside the specified size are clipped.</p>

                        <a href="Structs/AspectScaledToFillSizeFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AspectScaledToFillSizeFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/Sizable.html">Sizable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage20RoundedCornersFilterV"></a>
                    <a name="//apple_ref/swift/Struct/RoundedCornersFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage20RoundedCornersFilterV">RoundedCornersFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Rounds the corners of an image to the specified radius.</p>

                        <a href="Structs/RoundedCornersFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RoundedCornersFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/Roundable.html">Roundable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage12CircleFilterV"></a>
                    <a name="//apple_ref/swift/Struct/CircleFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage12CircleFilterV">CircleFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Rounds the corners of an image into a circle.</p>

                        <a href="Structs/CircleFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">CircleFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage10BlurFilterV"></a>
                    <a name="//apple_ref/swift/Struct/BlurFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage10BlurFilterV">BlurFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Blurs an image using a <code>CIGaussianBlur</code> filter with the specified blur radius.</p>

                        <a href="Structs/BlurFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(iOS 9.0, *)</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="kt">BlurFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/CoreImageFilter.html">CoreImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Composite%20Image%20Filters%20(iOS,%20tvOS%20and%20watchOS%20only)"></a>
                <a name="//apple_ref/swift/Section/Composite Image Filters (iOS, tvOS and watchOS only)" class="dashAnchor"></a>
                <a href="#/Composite%20Image%20Filters%20(iOS,%20tvOS%20and%20watchOS%20only)">
                  <h3 class="section-name">Composite Image Filters (iOS, tvOS and watchOS only)</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage36ScaledToSizeWithRoundedCornersFilterV"></a>
                    <a name="//apple_ref/swift/Struct/ScaledToSizeWithRoundedCornersFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage36ScaledToSizeWithRoundedCornersFilterV">ScaledToSizeWithRoundedCornersFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scales an image to a specified size, then rounds the corners to the specified radius.</p>

                        <a href="Structs/ScaledToSizeWithRoundedCornersFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ScaledToSizeWithRoundedCornersFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage46AspectScaledToFillSizeWithRoundedCornersFilterV"></a>
                    <a name="//apple_ref/swift/Struct/AspectScaledToFillSizeWithRoundedCornersFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage46AspectScaledToFillSizeWithRoundedCornersFilterV">AspectScaledToFillSizeWithRoundedCornersFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scales an image from the center while maintaining the aspect ratio to fit within a specified size, then rounds the
corners to the specified radius.</p>

                        <a href="Structs/AspectScaledToFillSizeWithRoundedCornersFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AspectScaledToFillSizeWithRoundedCornersFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage24ScaledToSizeCircleFilterV"></a>
                    <a name="//apple_ref/swift/Struct/ScaledToSizeCircleFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage24ScaledToSizeCircleFilterV">ScaledToSizeCircleFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scales an image to a specified size, then rounds the corners into a circle.</p>

                        <a href="Structs/ScaledToSizeCircleFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ScaledToSizeCircleFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage34AspectScaledToFillSizeCircleFilterV"></a>
                    <a name="//apple_ref/swift/Struct/AspectScaledToFillSizeCircleFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage34AspectScaledToFillSizeCircleFilterV">AspectScaledToFillSizeCircleFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scales an image from the center while maintaining the aspect ratio to fit within a specified size, then rounds the
corners into a circle.</p>

                        <a href="Structs/AspectScaledToFillSizeCircleFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AspectScaledToFillSizeCircleFilter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="http://alamofire.org/" target="_blank" rel="external">Alamofire Software Foundation</a>. All rights reserved. (Last updated: 2018-09-13)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
