<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DataRequest Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Extension/DataRequest" class="dashAnchor"></a>

    <a title="DataRequest Extension Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          AlamofireImage Docs
        </a>
         (91% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/Alamofire/AlamofireImage">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Falamofire%2Egithub%2Eio%2FAlamofireImage%2Fdocsets%2FAlamofireImage%2Exml">
            <img class="header-icon" src="../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">AlamofireImage Reference</a>
      <img class="carat" src="../img/carat.png" />
      DataRequest Extension Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ImageDownloader/DownloadPrioritization.html">– DownloadPrioritization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/RequestReceipt.html">RequestReceipt</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AFIError.html">AFIError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/DataRequest.html">DataRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIImageView.html">UIImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIImageView/ImageTransition.html">– ImageTransition</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/CompositeImageFilter.html">CompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/CoreImageFilter.html">CoreImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageFilter.html">ImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageRequestCache.html">ImageRequestCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Roundable.html">Roundable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Sizable.html">Sizable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AspectScaledToFillSizeCircleFilter.html">AspectScaledToFillSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AspectScaledToFillSizeFilter.html">AspectScaledToFillSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AspectScaledToFillSizeWithRoundedCornersFilter.html">AspectScaledToFillSizeWithRoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AspectScaledToFitSizeFilter.html">AspectScaledToFitSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/BlurFilter.html">BlurFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CircleFilter.html">CircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DynamicCompositeImageFilter.html">DynamicCompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DynamicImageFilter.html">DynamicImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RoundedCornersFilter.html">RoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScaledToSizeCircleFilter.html">ScaledToSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScaledToSizeFilter.html">ScaledToSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ScaledToSizeWithRoundedCornersFilter.html">ScaledToSizeWithRoundedCornersFilter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/AnimationOptions">AnimationOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/ControlState">ControlState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/Image">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:14AlamofireImage0B0a">Image</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>DataRequest</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DataRequest</span> <span class="p">:</span> <span class="kt">Request</span></code></pre>

                </div>
              </div>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Alamofire11DataRequestC0A5ImageE013addAcceptableD12ContentTypesyyShySSGFZ"></a>
                    <a name="//apple_ref/swift/Method/addAcceptableImageContentTypes(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Alamofire11DataRequestC0A5ImageE013addAcceptableD12ContentTypesyyShySSGFZ">addAcceptableImageContentTypes(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adds the content types specified to the list of acceptable images content types for validation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">addAcceptableImageContentTypes</span><span class="p">(</span><span class="n">_</span> <span class="nv">contentTypes</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>contentTypes</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The additional content types.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/iOS,%20tvOS%20and%20watchOS"></a>
                <a name="//apple_ref/swift/Section/iOS, tvOS and watchOS" class="dashAnchor"></a>
                <a href="#/iOS,%20tvOS%20and%20watchOS">
                  <h3 class="section-name">iOS, tvOS and watchOS</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Alamofire11DataRequestC0A5ImageE23imageResponseSerializer0E5Scale07inflatefD0AA0bfG0VySo7UIImageCG12CoreGraphics7CGFloatV_SbtFZ"></a>
                    <a name="//apple_ref/swift/Method/imageResponseSerializer(imageScale:inflateResponseImage:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Alamofire11DataRequestC0A5ImageE23imageResponseSerializer0E5Scale07inflatefD0AA0bfG0VySo7UIImageCG12CoreGraphics7CGFloatV_SbtFZ">imageResponseSerializer(imageScale:inflateResponseImage:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a response serializer that returns an image initialized from the response data using the specified
image options.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">imageResponseSerializer</span><span class="p">(</span>
    <span class="nv">imageScale</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="kt">DataRequest</span><span class="o">.</span><span class="n"><a href="../Extensions/DataRequest.html#/s:9Alamofire11DataRequestC0A5ImageE10imageScale12CoreGraphics7CGFloatVvpZ">imageScale</a></span><span class="p">,</span>
    <span class="nv">inflateResponseImage</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="kt">DataResponseSerializer</span><span class="o">&lt;</span><span class="kt"><a href="../Typealiases.html#/s:14AlamofireImage0B0a">Image</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>imageScale</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The scale factor used when interpreting the image data to construct
                              <code>responseImage</code>. Specifying a scale factor of 1.0 results in an image whose
                              size matches the pixel-based dimensions of the image. Applying a different
                              scale factor changes the size of the image as reported by the size property.
                              <code>Screen.scale</code> by default.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>inflateResponseImage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Whether to automatically inflate response image data for compressed formats
                              (such as PNG or JPEG). Enabling this can significantly improve drawing
                              performance as it allows a bitmap representation to be constructed in the
                              background rather than on the main thread. <code>true</code> by default.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An image response serializer.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Alamofire11DataRequestC0A5ImageE08responseD010imageScale015inflateResponseD05queue17completionHandlerACXD12CoreGraphics7CGFloatV_SbSo012OS_dispatch_J0CSgyAA0bI0VySo7UIImageCGctF"></a>
                    <a name="//apple_ref/swift/Method/responseImage(imageScale:inflateResponseImage:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Alamofire11DataRequestC0A5ImageE08responseD010imageScale015inflateResponseD05queue17completionHandlerACXD12CoreGraphics7CGFloatV_SbSo012OS_dispatch_J0CSgyAA0bI0VySo7UIImageCGctF">responseImage(imageScale:inflateResponseImage:queue:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adds a response handler to be called once the request has finished.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">responseImage</span><span class="p">(</span>
    <span class="nv">imageScale</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="kt">DataRequest</span><span class="o">.</span><span class="n"><a href="../Extensions/DataRequest.html#/s:9Alamofire11DataRequestC0A5ImageE10imageScale12CoreGraphics7CGFloatVvpZ">imageScale</a></span><span class="p">,</span>
    <span class="nv">inflateResponseImage</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">DataResponse</span><span class="o">&lt;</span><span class="kt"><a href="../Typealiases.html#/s:14AlamofireImage0B0a">Image</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>imageScale</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The scale factor used when interpreting the image data to construct
                              <code>responseImage</code>. Specifying a scale factor of 1.0 results in an image whose
                              size matches the pixel-based dimensions of the image. Applying a different
                              scale factor changes the size of the image as reported by the size property.
                              This is set to the value of scale of the main screen by default, which
                              automatically scales images for retina displays, for instance.
                              <code>Screen.scale</code> by default.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>inflateResponseImage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Whether to automatically inflate response image data for compressed formats
                              (such as PNG or JPEG). Enabling this can significantly improve drawing
                              performance as it allows a bitmap representation to be constructed in the
                              background rather than on the main thread. <code>true</code> by default.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched. <code>nil</code> by default,
                              which results in using <code>DispatchQueue.main</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished. The closure takes 4
                              arguments: the URL request, the URL response, if one was received, the image,
                              if one could be created from the URL response and data, and any error produced
                              while creating the image.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The request.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Alamofire11DataRequestC0A5ImageE06streamD010imageScale015inflateResponseD017completionHandlerACXD12CoreGraphics7CGFloatV_SbySo7UIImageCctF"></a>
                    <a name="//apple_ref/swift/Method/streamImage(imageScale:inflateResponseImage:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Alamofire11DataRequestC0A5ImageE06streamD010imageScale015inflateResponseD017completionHandlerACXD12CoreGraphics7CGFloatV_SbySo7UIImageCctF">streamImage(imageScale:inflateResponseImage:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets a closure to be called periodically during the lifecycle of the request as data is read from the server
and converted into images.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">streamImage</span><span class="p">(</span>
    <span class="nv">imageScale</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="kt">DataRequest</span><span class="o">.</span><span class="n"><a href="../Extensions/DataRequest.html#/s:9Alamofire11DataRequestC0A5ImageE10imageScale12CoreGraphics7CGFloatVvpZ">imageScale</a></span><span class="p">,</span>
    <span class="nv">inflateResponseImage</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Typealiases.html#/s:14AlamofireImage0B0a">Image</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>imageScale</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The scale factor used when interpreting the image data to construct
                              <code>responseImage</code>. Specifying a scale factor of 1.0 results in an image whose
                              size matches the pixel-based dimensions of the image. Applying a different
                              scale factor changes the size of the image as reported by the size property.
                              This is set to the value of scale of the main screen by default, which
                              automatically scales images for retina displays, for instance.
                              <code>Screen.scale</code> by default.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>inflateResponseImage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Whether to automatically inflate response image data for compressed formats
                              (such as PNG or JPEG). Enabling this can significantly improve drawing
                              performance as it allows a bitmap representation to be constructed in the
                              background rather than on the main thread. <code>true</code> by default.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed when the request has new image. The closure takes 1
                              argument: the image, if one could be created from the data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The request.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Alamofire11DataRequestC0A5ImageE10imageScale12CoreGraphics7CGFloatVvpZ"></a>
                    <a name="//apple_ref/swift/Variable/imageScale" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Alamofire11DataRequestC0A5ImageE10imageScale12CoreGraphics7CGFloatVvpZ">imageScale</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="k">var</span> <span class="nv">imageScale</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/macOS"></a>
                <a name="//apple_ref/swift/Section/macOS" class="dashAnchor"></a>
                <a href="#/macOS">
                  <h3 class="section-name">macOS</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/imageResponseSerializer()" class="dashAnchor"></a>
                    <a class="token" href="#/">imageResponseSerializer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a response serializer that returns an image initialized from the response data.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/responseImage(queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">responseImage(queue:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adds a response handler to be called once the request has finished.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/streamImage(completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">streamImage(completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets a closure to be called periodically during the lifecycle of the request as data is read from the server
and converted into images.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Content%20Type%20Validation"></a>
                <a name="//apple_ref/swift/Section/Content Type Validation" class="dashAnchor"></a>
                <a href="#/Content%20Type%20Validation">
                  <h3 class="section-name">Content Type Validation</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Alamofire11DataRequestC0A5ImageE19validateContentType3for8responsey10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgtKFZ"></a>
                    <a name="//apple_ref/swift/Method/validateContentType(for:response:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Alamofire11DataRequestC0A5ImageE19validateContentType3for8responsey10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgtKFZ">validateContentType(for:response:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns whether the content type of the response matches one of the acceptable content types.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>An <code>AFError</code> response validation failure when an error is encountered.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">validateContentType</span><span class="p">(</span><span class="k">for</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">URLRequest</span><span class="p">?,</span> <span class="nv">response</span><span class="p">:</span> <span class="kt">HTTPURLResponse</span><span class="p">?)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>request</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The request.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>response</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The server response.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="http://alamofire.org/" target="_blank" rel="external">Alamofire Software Foundation</a>. All rights reserved. (Last updated: 2018-09-13)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
