<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enumerations  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Enumerations" class="dashAnchor"></a>

    <a title="Enumerations  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          AlamofireImage Docs
        </a>
         (91% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/Alamofire/AlamofireImage">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Falamofire%2Egithub%2Eio%2FAlamofireImage%2Fdocsets%2FAlamofireImage%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">AlamofireImage Reference</a>
      <img class="carat" src="img/carat.png" />
      Enumerations  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader/DownloadPrioritization.html">– DownloadPrioritization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RequestReceipt.html">RequestReceipt</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AFIError.html">AFIError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DataRequest.html">DataRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView.html">UIImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView/ImageTransition.html">– ImageTransition</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CoreImageFilter.html">CoreImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageFilter.html">ImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageRequestCache.html">ImageRequestCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Roundable.html">Roundable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Sizable.html">Sizable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeCircleFilter.html">AspectScaledToFillSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeFilter.html">AspectScaledToFillSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeWithRoundedCornersFilter.html">AspectScaledToFillSizeWithRoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFitSizeFilter.html">AspectScaledToFitSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/BlurFilter.html">BlurFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CircleFilter.html">CircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicCompositeImageFilter.html">DynamicCompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicImageFilter.html">DynamicImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/RoundedCornersFilter.html">RoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeCircleFilter.html">ScaledToSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeFilter.html">ScaledToSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeWithRoundedCornersFilter.html">ScaledToSizeWithRoundedCornersFilter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/AnimationOptions">AnimationOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/ControlState">ControlState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/Image">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage0B0a">Image</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage8AFIErrorO"></a>
                    <a name="//apple_ref/swift/Enum/AFIError" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage8AFIErrorO">AFIError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFIError</code> is the error type returned by AlamofireImage.</p>

<ul>
<li>requestCancelled:         The request was explicitly cancelled.</li>
<li>imageSerializationFailed: Response data could not be serialized into an image.</li>
</ul>

                        <a href="Enums/AFIError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">AFIError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="http://alamofire.org/" target="_blank" rel="external">Alamofire Software Foundation</a>. All rights reserved. (Last updated: 2018-09-13)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
